spring.datasource.url=jdbc:mysql://localhost/springfilmweb
spring.datasource.username=ricardo
spring.datasource.password=prolog2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create